<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzhongyan1.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="4 决策树4.1 基本流程决策树是基于树的结构进行决策、分类。一个典型的决策树可以是：  我想找男朋友：多大了？…长得帅不帅？…多高？…什么工作？…  我们最终的结果都是判断这个人是否符合理想型的要求，每一次询问都是对某一个属性的测试，可以导出结论或者下一个判定问题，考虑范围是在上一次决策范围之呢的，也就是首先年龄要符合，其次考虑后面的条件。 决策树的生成是一个递归的过程：输入：训练集D;属性集A">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 4">
<meta property="og:url" content="http://wangzhongyan1.github.io/2020/07/23/Chapter%204/index.html">
<meta property="og:site_name" content="Emma">
<meta property="og:description" content="4 决策树4.1 基本流程决策树是基于树的结构进行决策、分类。一个典型的决策树可以是：  我想找男朋友：多大了？…长得帅不帅？…多高？…什么工作？…  我们最终的结果都是判断这个人是否符合理想型的要求，每一次询问都是对某一个属性的测试，可以导出结论或者下一个判定问题，考虑范围是在上一次决策范围之呢的，也就是首先年龄要符合，其次考虑后面的条件。 决策树的生成是一个递归的过程：输入：训练集D;属性集A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-23T10:29:30.000Z">
<meta property="article:modified_time" content="2020-08-02T12:13:21.384Z">
<meta property="article:author" content="Emma">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangzhongyan1.github.io/2020/07/23/Chapter%204/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chapter 4 | Emma</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Emma" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Emma</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">aa</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wangzhongyan1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangzhongyan1.github.io/2020/07/23/Chapter%204/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android-chrome-512x512.png">
      <meta itemprop="name" content="Emma">
      <meta itemprop="description" content="aa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emma">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter 4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-23 18:29:30" itemprop="dateCreated datePublished" datetime="2020-07-23T18:29:30+08:00">2020-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-02 20:13:21" itemprop="dateModified" datetime="2020-08-02T20:13:21+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Watermelon/" itemprop="url" rel="index"><span itemprop="name">Watermelon</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="4-决策树"><a href="#4-决策树" class="headerlink" title="4 决策树"></a>4 决策树</h1><h1 id="4-1-基本流程"><a href="#4-1-基本流程" class="headerlink" title="4.1 基本流程"></a>4.1 基本流程</h1><p>决策树是基于树的结构进行决策、分类。<br>一个典型的决策树可以是：</p>
<hr>
<p>我想找男朋友：<br>多大了？…<br>长得帅不帅？…<br>多高？…<br>什么工作？…</p>
<hr>
<p>我们最终的结果都是判断这个人是否符合理想型的要求，每一次询问都是对某一个属性的测试，可以导出结论或者下一个判定问题，考虑范围是在上一次决策范围之呢的，也就是首先年龄要符合，其次考虑后面的条件。</p>
<p>决策树的生成是一个递归的过程：<br>输入：训练集D;属性集A</p>
<ol>
<li>D中样本是否全属于同一类别(无需划分)</li>
<li>A是否为空或所有样本在所有属性上取值相同(无法划分)<br>—将该节点设置为叶节点，类别设定为该节点所含样本最多的类。(后验)</li>
<li>当前节点包含的样本集合为空<br>—该节点标记为叶节点，类别设定为其父节点包含类别最多的类。(先验)</li>
</ol>
<p>其中，叶节点对应测试结果，其余节点代表属性测试。每个节点的样本根据属性测试被分到不同子节点中。</p>
<h2 id="4-2-划分选择"><a href="#4-2-划分选择" class="headerlink" title="4.2 划分选择"></a>4.2 划分选择</h2><ul>
<li>信息熵<br>假设我们要计算D的信息熵<script type="math/tex">{a_1;b_2,a_2,a_3,c_1,c_2}</script>,也就是说D中有2个c类，3个a类，1个c类。<script type="math/tex">p_k</script>为第k类样本所占比例，也就是对a来说<script type="math/tex">p_a=3/6</script>。共有<script type="math/tex">|y|</script>类。 <script type="math/tex; mode=display">Ent(D)=-\sum_{k=1}^{|y|}p_klog_2p_k</script></li>
<li>信息增益<br>考虑不同分支包含的样本数不同，给不同分支赋予不同权重，也就是某个分支中样本数越多权重越大。基于以上，我们计算出根据属性a对D进行划分的信息增益为：<script type="math/tex; mode=display">Gain(D,a)=Ent(D)-\sum_{v=1}^{V}\frac{|D^v|}{|D|}Ent(D^v)</script>解释一下：增益=原始信息熵-划分后的信息熵之和(信息熵是负数所以这么减)。那个分数是每个分支的权重。信息增益越大表明用该属性进行划分得到的纯收益越大。找到得到最大收益的属性a是最终目标。</li>
<li>属性a的“固有值”<script type="math/tex; mode=display">IV(a)=-\sum_{v=1}^{V}\frac{|D^v|}{|D|}log_2\frac{|D^v|}{|D|}</script>其中属性a的可能取值越多固有值就越大</li>
<li>增益率<script type="math/tex; mode=display">Gain_ratio(D,a)=\frac{Gain(D,a)}{IV(a)}</script></li>
<li>基尼指数</li>
</ul>
<h3 id="4-2-1-ID3算法"><a href="#4-2-1-ID3算法" class="headerlink" title="4.2.1 ID3算法"></a>4.2.1 ID3算法</h3><p>ID3算法使用信息增益准则进行属性划分，也就是每次选择信息增益最大的属性作为划分属性。</p>
<p>缺点：信息增益准则对可取值数目较多的属性有所偏好</p>
<p>解释：取值较多的的属性的意思可以理解为：年龄{18岁，19岁，20岁…}分了过多个档，这样可能导致10个人被划分到10个分支，此时信息熵为0，纯净但是这种反呢类意义不大。</p>
<h3 id="4-2-2-C4-5算法"><a href="#4-2-2-C4-5算法" class="headerlink" title="4.2.2 C4.5算法"></a>4.2.2 C4.5算法</h3><p>V4.5算法从候选划分属性中找到信息增益水平高于平均水平的属性，再选择其中信息增益率最高的。<br>增益率准则对可取值数目较少的属性有所偏好所以弥补的ID3算法的偏好问题。</p>
<h3 id="4-2-3-CART算法"><a href="#4-2-3-CART算法" class="headerlink" title="4.2.3 CART算法"></a>4.2.3 CART算法</h3><p>CART算法使用基尼指数选择划分属性。也就是使用基尼指数作为数据集纯度划分依据，Gini指数越小数据集纯度越高,也就是我们的目标时选择最后基尼指数越小的属性a。</p>
<script type="math/tex; mode=display">Gini_index(D,a)=\sum_{v=1}^{V}=\frac{|D^v|}{D}Gini_index(D^v)</script><p>其中：</p>
<script type="math/tex; mode=display">Gini(D)=\sum_{k=1}^{|y|}\sum_{k'\neq k}p_kp_{k'}</script><h2 id="4-3-剪枝处理——解决“过拟合”"><a href="#4-3-剪枝处理——解决“过拟合”" class="headerlink" title="4.3 剪枝处理——解决“过拟合”"></a>4.3 剪枝处理——解决“过拟合”</h2><p>当分枝过多，划分太细，把训练集自身特点当作数据集的一般性质从而发生过拟合。</p>
<ul>
<li>预剪枝：在决策树生成过程中对每个节点在划分前进行估计，若当前节点的划分不能带来决策树泛化性能的提升，则停止划分并将当前节点标记为叶节点。<br>优点：降低训练、测试时间开销；降低过拟合风险<br>缺点：基于“贪心”的本质导致一些分支没有展开，就是可能这个分支展开虽然没什么好处但是这个分支的分支展开很有用，因此有导致欠拟合风险。</li>
<li>后剪枝：在训练集生成一棵可完整的决策树后，自底向上(先考虑最后展开的那个属性节点)对非叶节点进行考察：若将该节点对应的子树替换为叶节点能提升决策树泛化能力，则将该节点替换为叶节点。<br>优点：因自底向上，性能会更好<br>缺点：因为自底向上遍历所有节点，计算开销很大。<h2 id="4-4-连续值和缺失值处理"><a href="#4-4-连续值和缺失值处理" class="headerlink" title="4.4 连续值和缺失值处理"></a>4.4 连续值和缺失值处理</h2><h3 id="4-4-1-连续值"><a href="#4-4-1-连续值" class="headerlink" title="4.4.1 连续值"></a>4.4.1 连续值</h3>前面都在说离散的属性值，对于连续值需要先进行离散化。常见的离散化方法如二分法：将一个属性划分为<script type="math/tex">\leqslant t</script>和<script type="math/tex">>t</script>：假设连续属性a在数据集D上有n个不同取值，将着n个a的不同取值从小到大排序，则对连续属性，在区间<script type="math/tex">[a^i,a^{i+1})</script>上，所产生的划分结果相同，因此我们对(n-1)个候选划分点进行考察，对每个划分点计算信息增益，选择信息增益最大的点作为划分点(把每个区间的中点作为划分点，所以有n-1个):<script type="math/tex; mode=display">T_a=\left \{\frac{a^i+a^{i+1}}{2}|1\leqslant i\leqslant n-1\right \}</script><h3 id="4-4-2-缺失值处理"><a href="#4-4-2-缺失值处理" class="headerlink" title="4.4.2 缺失值处理"></a>4.4.2 缺失值处理</h3>当样本不完整时，即某些属性值缺失，那么<br>(1)此时如何选择划分属性？<br>答：我们可以根据没有缺失该属性的子集来判断该属性的优劣，计算该属性对此属性不缺失的子集上产生的信息增益，用这个信息增益×该子集占整个数据集比重得到最终总的信息增益。<br>(2)给定的划分属性值上存在缺失如何解决？<br>答： 若样本x在属性a下的取值已知，则将x划入其取值对应的子节点；若未知，将x同时以每个分支所占比例的权重划入所有子节点</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/23/Chapter%203/" rel="prev" title="Chapter 3">
      <i class="fa fa-chevron-left"></i> Chapter 3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/categories/" rel="next" title="拉格朗日乘数法">
      拉格朗日乘数法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-决策树"><span class="nav-number">1.</span> <span class="nav-text">4 决策树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-1-基本流程"><span class="nav-number">2.</span> <span class="nav-text">4.1 基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-划分选择"><span class="nav-number">2.1.</span> <span class="nav-text">4.2 划分选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-ID3算法"><span class="nav-number">2.1.1.</span> <span class="nav-text">4.2.1 ID3算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-C4-5算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">4.2.2 C4.5算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-CART算法"><span class="nav-number">2.1.3.</span> <span class="nav-text">4.2.3 CART算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-剪枝处理——解决“过拟合”"><span class="nav-number">2.2.</span> <span class="nav-text">4.3 剪枝处理——解决“过拟合”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-连续值和缺失值处理"><span class="nav-number">2.3.</span> <span class="nav-text">4.4 连续值和缺失值处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-连续值"><span class="nav-number">2.3.1.</span> <span class="nav-text">4.4.1 连续值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-缺失值处理"><span class="nav-number">2.3.2.</span> <span class="nav-text">4.4.2 缺失值处理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Emma"
      src="/images/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">Emma</p>
  <div class="site-description" itemprop="description">aa</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8f9374c77e4b482c1bba',
      clientSecret: '81a3cfdcf83ad3fe689b874203ff1ad1fa6f3ac2',
      repo        : 'wangzhongyan1.github.io',
      owner       : 'Emma',
      admin       : ['Emma'],
      id          : 'f8c032f1c9b14836691c0304e7e6f031',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
